fn is_even(n: i32) -> bool {
    n % 2 == 0
    //Отсутствие ; создает выражение которое возвращает значение
    //Если выражение не возвращает значение - это инструкция
    //Официально 1 тип - инструкция-выражение
    //2 тип - инструкция-обьявление     
}

fn main() {
    let n = 12355;
    let description = if is_even(n) {
        "even"
    }
    else {
        "odd"
    };

    println!("{} is {}", n, description);

    //Указатели
    
    let needle = 0o204;
    let haystack = [1,1,2,5,15,52,203,877,4140,21147];

    for item in &haystack {
        if *item == needle {
            println!("{}", item);
        }
    }
    /* 
        Создание указателя - использование оператора & с переменной
            let b = &a - b содержит адрес значения a
        Получение значения из b
            println!("{}", *b) - разыменовывание указателя, обращение по адресу
    */
}
