fn is_even(n: i32) -> bool {
    n % 2 == 0
    //Отсутствие ; создает выражение которое возвращает значение
    //Если выражение не возвращает значение - это инструкция
    //Официально 1 тип - инструкция-выражение
    //2 тип - инструкция-обьявление     
}

fn main() {
    let n = 12355;
    let description = if is_even(n) {
        "even"
    }
    else {
        "odd"
    };

    println!("{} is {}", n, description);
}
